[tox]
skipdist = True
envlist = py{34,35,36,37,38},lint
skip_missing_interpreters=True

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
    flake8 setup.py reeeeeeeeee tests examples

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test -s --cov reeeeeeeeee tests []

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
